{
    "name": "judopay/judopay-sdk",
    "type": "library",
    "description": "SDK for the Judopay API",
    "keywords": [
        "payment"
    ],
    "homepage": "https://www.judopay.com/docs",
    "license": "MIT",
    "authors": [
        {
            "name": "Judopay",
            "email": "developersupport@judopay.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [],
    "require": {
        "php": "^8.0",
        "ext-openssl": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^7.5",
        "pimple/pimple": "^3.5",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.2",
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^0.14.5",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Judopay\\": "src/Judopay"
        },
        "files": [
            "src/Judopay.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "spec\\": "spec/"
        }
    }
}
